{
  "ServiceSettings": {
    "IdentityServerEndpoint": "https://logintest.xena.biz",
    "XenaAPIEndpoint": "https://test.xena.biz",
    "ClientId": "B1D2DA8-D7E4-4AF5-94FA-19EAD6B7D711.apps.xena.biz",
    "Secret": "secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
